<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger King</title>
    <link rel="stylesheet" href="Stryle.css" />
  </head>
  <body>
    <div class="window">
      <div class="window-number-one"></div>
      <div class="window-text">
        <h1>M F E I A S T H AND</h1>
      </div>
      <div class="window-number-two"></div>
    </div>

    <div class="div-container">
      <h1>25 Healthy Smoothie Recipes</h1>

      <img src="meet2.jpeg" alt="" class="container-jpg" />

      <div class="container-text">
        <p>
          Sip your way to a healthier breakfast by blending your produce each
          morning. These smoothie recipes will get your day started off right by
          packing in nutrient-rich fruit and vegetables, plus protein-filled
          yogurt and milk for an energy boost that will keep you going until
          lunch.
        </p>
      </div>
    </div>

    <div class="breakfast-div">
      <div class="breakfast-creat">
        <div class="creat-div">
          <h2>Breakfast Ideas</h2>
          <p>
            Make it something to look forward to with stacks of pancakes,
            healthy smoothie bowls or perfect poached eggs.
          </p>
        </div>
      </div>

      <div class="div-blokc-orange">
        <h2>Healthy recipes</h2>
        <p>
          There are some (OK, many) mornings when it’s all we can do to will
          ourselves out of bed and grab a fistful of cereal or a granola bar on
          our way out the door.
        </p>
      </div>
    </div>

    <div class="menu-div">
      <h5>Fresh Food Cafe</h5>
      <p>
        Our Cafe is a family-owned restaurant that has been proudly serving
        around the 1940s located on the corner of Broadway and West 112th Street
        in New York.
      </p>
    </div>

    <div class="footer-div">
      <h1>Which is the tastiest food?</h1>
      <p>
        The world's most delicious food is not Massaman curry, as we suggested,
        but a meaty, spicy, gingery dish from west Sumatra. "There is no love
        sincerer than the love of food," George Bernard Shaw said.
      </p>
    </div>
  </body>
</html>
